{% for icon in icons %}

/// {{ icon.name_pascal }}
{% if icon.deprecated %}/// Deprecated icon, use with cautious.{% endif %}
export component {{ icon.name_pascal }} inherits Rectangle {
    in-out property <brush> stroke: #ffffff;
    in-out property <length> size: {{ icon.svg.size }}px;
    width: size;
    height: size;
    clip: false;
    {% for path in icon.svg.paths %}
    Path {
        x: {{ path.x_scale }} * parent.size;
        y:  {{ path.y_scale }} * parent.size;
        width: {{ path.width_scale }} * parent.size;
        height: {{ path.height_scale }} * parent.size;
        commands: "{{ path.commands }}";

        stroke: parent.stroke;
        stroke-width: parent.width / 12;
        stroke-line-cap: round;
        // stroke-line-join: round;
    }
    {% endfor %}
}

{% endfor %}

export global Icons {
    {% for icon in icons %}
    /// {{ icon.name_pascal }}
    out property <image> {{ icon.name_pascal }}: @image-url("{{ icon.url }}");
    {% endfor %}
}
