{% for icon in icons %}

/// {{ icon.name_pascal }}
{% if icon.deprecated %}/// Deprecated icon, use with cautious.{% endif %}
export component {{ icon.name_pascal }} inherits Rectangle {
    in-out property <brush> stroke: #ffffff;
    in-out property <length> size: {{ icon.svg.size }}px;
    in-out property <float> stroke-width: 2;
    width: size;
    height: size;
    clip: false;
    {% for path in icon.svg.paths %}
    Path {
        x: 0;
        y: 0;

        viewbox-x: {{ path.viewbox_x }};
        viewbox-y: {{  path.viewbox_y }};
        viewbox-width: {{ path.viewbox_width }};
        viewbox-height: {{ path.viewbox_height }};

        commands: "{{ path.commands }}";

        stroke: parent.stroke;
        stroke-width: parent.size / 24 * parent.stroke-width;
        stroke-line-cap: round;
        // stroke-line-join: round;
    }
    {% endfor %}
}

{% endfor %}
